<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" contet="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" 
  href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
 <style type="text/css">
  body{ 
 background:url(http://img.hb.aicdn.com/92073ca6a5639770d55a06f0069b26d03344e8fea7338-CqBp1S_fw658)  no-repeat center center;
   width:100%; height:100%;
	  position:absolute;top:0;left:0;
  }
    .jumbotron{
   background-color:#48cfe7;
    color:white;
    margin:80px 45px 30px 45px;
    padding:25px;
   text-align:center;
  box-shadow: 5px 5px 2.5px #888888;
  }
  .row0{
   border:30px solid #ffffff;
    margin:20px;
   box-shadow: 5px 5px 2.5px #888888;
  }
  .row{
   background-color:#8897a6;
    color:white;
    margin:15px;
    padding:20px;
   text-align:center;
   box-shadow: 5px 5px 2.5px #888888;
  }
   
  #thenceThen{
	  background-color:#a39a89;
  position:fixed;
	  top:0px;
	  left:0px;
	  right:0px;
    color:white;
    padding:15px;
	 box-shadow: 5px 5px 2.5px #888888;
    font-size:1.5em;
    text-align:center;
   }
 </style>
 <title>亲爱的，七夕快乐哦！
 </title>
 <script type="text/javascript" language="javascript">
function thenceThen(timespan){
 var date1=new Date(timespan);
 var totalSecs=(new Date()-date1)/1000-81540;
 var days=Math.floor(totalSecs/3600/24);
 var hours=Math.floor((totalSecs-days*24*3600)/3600);
 var mins=Math.floor((totalSecs-days*24*3600-hours*3600)/60);
 var secs=Math.floor((totalSecs-days*24*3600-hours*3600-mins*60));
 document.getElementById("thenceThen").innerText="我们相爱："+days+"天"+hours+"时"+mins+"分"+secs+"秒";
}
var clock;
window.onload=function(){
 clock=self.setInterval("thenceThen('2014/12/21')", 500);
}
</script>
 </head>

 <body>
<div id="thenceThen"></div>
</body>
  
<body>
<embed src="http://m10.music.126.net/20180817002130/1a940e0eb62ed82bc1f1c365d0eae9f9/ymusic/6b59/7c97/f48d/bcadd93214b8228fa748928fd92617c2.mp3" hidden="true" autostart="true" loop="true">
<div class="container">
<div class="jumbotron">
  <h1>三尺剑，六钧弓</h1> 
  <h3>     亲爱的，七夕快乐~</h3> 
</div>
</div>

<div class="container">
<div class="row">

    <h2>萌芽破土</h2>
    <p>故事从这里悄悄开始...</p>
 
</div>
<div class="row0">
		<img src="http://img.hb.aicdn.com/7ba3c0492a7759537affa3d65e7b47c0e20cbad52432b-ny6j8M_fw658" width="285px" height="500px"align="center" />
</div>
	
 <div class="row">
    <h2>万物生长</h2>
    <p>最长情的告白就是陪伴...</p>
  </div>
<div class="row0">
<img src="http://img.hb.aicdn.com/150d0c6136775f040d4b651cd9fd9e2dd52d0a5e19767f-jTNrmR_fw658" width="280px" height="390px" align="center" />
<img src="http://img.hb.aicdn.com/8557a9d383cf38219c43c084c4cab83330c85ff9147642-UkStlU_fw658" width="280px" height="390px" align="center" />
<img src="http://img.hb.aicdn.com/7626b3ff925d2a8238fa4d248f9dd355672799d21a7caf-G5Sa5D_fw658" width="280px" height="390px" align="center" />
<img src="http://img.hb.aicdn.com/270d6dc0411199d036bd60d1a6a035b4ac8903d216553c-1ZArqn_fw658" width="280px" height="390px" align="center" />
<img src="http://img.hb.aicdn.com/c4aa158c607262c7a2276746890e5b2e964a9cf217188d-BkHaeh_fw658" width="280px" height="390px" align="center" />	
<img src="http://img.hb.aicdn.com/4135081b584b46ceb9970783e821d8e8b5cbec56166f96-9xkfTZ_fw658" width="280px" height="390px" align="center" />
	</div>
<div class="row">
	
    <h2>枝繁叶茂</h2>
    <p>每一张图片都是一个故事...</p>
  </div>
<div class="row0">
<img src="http://img.hb.aicdn.com/0fcffa27f43689336247c55290f469605d96511f21279c-wLxcMq_fw658" width="280px" height="390px" align="center" />
<img src="http://img.hb.aicdn.com/2ea9d79782425944940cb3087895dd56cdcb65fb1f266f-YozOtE_fw658" width="280px" height="390px" align="center" />
<img src="http://img.hb.aicdn.com/d83f1a6817e5be402543ede5dc487e11e724fe6c11df6f-AW0hiM_fw658" width="280px" height="390px" align="center" />
<img src="http://img.hb.aicdn.com/6406f16effbfa459b5500397222b4d1f42d44bfe1fdbfc-KJ4nHs_fw658" width="280px" height="390px" align="center" />
<img src="http://img.hb.aicdn.com/97d23cdac92525bdc5690f36de1e9a2936f8bbb1187509-TlJQyf_fw658" width="280px" height="390px" align="center" />	
<img src="http://img.hb.aicdn.com/0437470edcf6fcfa7c95dc078e963c5e0c1b71da8f33b-vY4t1l_fw658" width="280px" height="390px" align="center" />
	
<img src="http://img.hb.aicdn.com/9bd2a759e8e6098e29638a36cbdb431f4252a835ac7a1-Y2nzaF_fw658" width="280px" height="390px" align="center" />	
<img src="http://img.hb.aicdn.com/887a01fabfeb8e7619b8607e2f14d7857ed0d5c359915-GRBgEq_fw658" width="280px" height="390px" align="center" />
	</div>
<div class="row">
    <h2>未来可期</h2>
    <p>故事在继续进行中...</p>
	</div>
<div class="row0">
<img src="http://img.hb.aicdn.com/07456b9e91bb36938ff9b6af6b92b56e231639cec4323-TV5ZSD_fw658" width="280px" height="560px" align="center" />	
<img src="http://img.hb.aicdn.com/59f932c26ced906851aa650a2b2201dc223f09a1e45e-TSIFFH_fw658" width="280px" height="560px" align="center" />
	</div>
	
</div>

</body>
</html>
